PORT=4001

MONGO_URI=mongodb+srv://ghostbyte1138:jUyXLPRR9X6cLNkk@cluster0.xbimn.mongodb.net/codeFusion_db

JWT_USER_SECRET=jUyXLPRR9X6cLNkk

JWT_MENTOR_SECRET=ghostbyte1138:jUyXLPRR9X

CLOUDINARY_CLOUD_NAME=dlnzm26dt
CLOUDINARY_API_KEY=925379773487649
CLOUDINARY_API_SECRET=vvOzfJMSJxgc8Ww0I0cduuhukHs